F:\C#\LABA31\bin\Debug\netcoreapp3.1\LABA31.exe
F:\C#\LABA31\bin\Debug\netcoreapp3.1\LABA31.deps.json
F:\C#\LABA31\bin\Debug\netcoreapp3.1\LABA31.runtimeconfig.json
F:\C#\LABA31\bin\Debug\netcoreapp3.1\LABA31.runtimeconfig.dev.json
F:\C#\LABA31\bin\Debug\netcoreapp3.1\LABA31.dll
F:\C#\LABA31\bin\Debug\netcoreapp3.1\LABA31.pdb
F:\C#\LABA31\obj\Debug\netcoreapp3.1\LABA31.csprojAssemblyReference.cache
F:\C#\LABA31\obj\Debug\netcoreapp3.1\LABA31.csproj.CoreCompileInputs.cache
F:\C#\LABA31\obj\Debug\netcoreapp3.1\LABA31.AssemblyInfoInputs.cache
F:\C#\LABA31\obj\Debug\netcoreapp3.1\LABA31.AssemblyInfo.cs
F:\C#\LABA31\obj\Debug\netcoreapp3.1\LABA31.dll
F:\C#\LABA31\obj\Debug\netcoreapp3.1\LABA31.pdb
F:\C#\LABA31\obj\Debug\netcoreapp3.1\LABA31.genruntimeconfig.cache
