F:\С++\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.exe
F:\С++\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.deps.json
F:\С++\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.runtimeconfig.json
F:\С++\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.runtimeconfig.dev.json
F:\С++\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.dll
F:\С++\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.pdb
F:\С++\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.csprojAssemblyReference.cache
F:\С++\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.csproj.CoreCompileInputs.cache
F:\С++\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.AssemblyInfoInputs.cache
F:\С++\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.AssemblyInfo.cs
F:\С++\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.dll
F:\С++\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.pdb
F:\С++\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.genruntimeconfig.cache
F:\C#\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.exe
F:\C#\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.deps.json
F:\C#\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.runtimeconfig.json
F:\C#\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.runtimeconfig.dev.json
F:\C#\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.dll
F:\C#\LABA33\LABA33\bin\Debug\netcoreapp3.1\LABA33.pdb
F:\C#\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.csprojAssemblyReference.cache
F:\C#\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.csproj.CoreCompileInputs.cache
F:\C#\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.AssemblyInfoInputs.cache
F:\C#\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.AssemblyInfo.cs
F:\C#\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.dll
F:\C#\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.pdb
F:\C#\LABA33\LABA33\obj\Debug\netcoreapp3.1\LABA33.genruntimeconfig.cache
