F:\С++\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.exe
F:\С++\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.deps.json
F:\С++\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.runtimeconfig.json
F:\С++\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.runtimeconfig.dev.json
F:\С++\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.dll
F:\С++\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.pdb
F:\С++\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.csprojAssemblyReference.cache
F:\С++\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.csproj.CoreCompileInputs.cache
F:\С++\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.AssemblyInfoInputs.cache
F:\С++\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.AssemblyInfo.cs
F:\С++\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.dll
F:\С++\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.pdb
F:\С++\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.genruntimeconfig.cache
F:\C#\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.exe
F:\C#\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.deps.json
F:\C#\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.runtimeconfig.json
F:\C#\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.runtimeconfig.dev.json
F:\C#\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.dll
F:\C#\LABA322\LABA322\bin\Debug\netcoreapp3.1\LABA322.pdb
F:\C#\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.csprojAssemblyReference.cache
F:\C#\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.csproj.CoreCompileInputs.cache
F:\C#\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.AssemblyInfoInputs.cache
F:\C#\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.AssemblyInfo.cs
F:\C#\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.dll
F:\C#\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.pdb
F:\C#\LABA322\LABA322\obj\Debug\netcoreapp3.1\LABA322.genruntimeconfig.cache
